# RealTime-Data-Stream-of-Urban-sensors.

./: README.md  docker-compose.yml
Backend/weather/: Dockerfile  Dockerfile-old  README.md  build.gradle  docker-compose.yml
Backend/weather/nginx/: Dockerfile  nginx.conf
Backend/weather/src/main/java/de/tub/app/: Config.java  Constants.java  CustomMessageListener.java  SampleSpringApplication.java  SpringConfig.java  WeatherApp.java  WebSecurityConfig.java
Backend/weather/src/main/java/de/tub/app/apputil/: AppUtil.java  ConditionUtil.java  JsonUtil.java  ObjFactory.java  RabbitUtil.java  SunInfoUtil.java  WeatherUtil.java
Backend/weather/src/main/java/de/tub/app/domain/: Condition.java  RabbitMessage.java
Backend/weather/src/main/java/de/tub/app/domain/sun/: DayInfo.java  SunInfo.java  SunRiseSet.java
Backend/weather/src/main/java/de/tub/app/domain/weather/: Cloud.java  GeoLocation.java  Main.java  SunInfo.java  Sys.java  Weather.java  WeatherDetails.java  Wind.java
Backend/weather/src/main/java/de/tub/app/message/: Receiver.java  Runner.java
Backend/weather/src/main/java/de/tub/app/repository/: DayInfoRepository.java  RabbitMessageRepository.java  SunInfoRepository.java  WeatherRepository.java  WeatherSubsRepository.java
Backend/weather/src/main/java/de/tub/app/task/: ConditionCheckJob.java  TestPublish.java  UpdateDayInfoJob.java  UpdateWeatherJob.java
Backend/weather/src/main/java/de/tub/app/web/: ApplicationController.java  ConditionsController.java  HelpController.java  ObsoleteCodeController.java  SampleController.java  SunInfoController.java  WeatherController.java
Backend/weather/src/main/java/de/tub/weather/: WeatherApplication.java
Backend/weather/src/main/resources/: application.properties  application.properties.local  application.properties.local-docker
Backend/weather/src/main/resources/help/: index.html
Backend/weather/src/test/java/de/tub/app/: ConditionTests.java  DayInfoTests.java  TestParams.java  WeatherApplicationTests.java  WeatherTests.java
Backend/weather/src/test/java/de/tub/weather/: WeatherApplicationTests.java
Frontend/dashboard-react/: .env  .gitignore  Dockerfile  Dockerfile.nginx  README.md  package-lock.json  package.json
Frontend/dashboard-react/docker/: container-settings.json
Frontend/dashboard-react/docker/nginx/: default
Frontend/dashboard-react/documentation/: tutorial-components.html
Frontend/dashboard-react/public/: browserMqtt.js  index.html
Frontend/dashboard-react/src/assets/jss/: material-dashboard-react.jsx
Frontend/dashboard-react/src/components/Dashboard/: Dashboard.jsx
Frontend/dashboard-react/src/components/Daynight/: conditionForm.jsx  daynight.jsx  header.jsx  style.jsx
Frontend/dashboard-react/src/components/TransportSharing/: TransportSharing.jsx  TransportSharingform.jsx  providerconditions.js
Frontend/dashboard-react/src/components/baseItems/: index.js
Frontend/dashboard-react/src/components/transpotation/: BVGform.jsx  NestedCheckbox.jsx  data.json  header.jsx  transportation.jsx
Frontend/dashboard-react/src/components/weather/: Selective.jsx  conditionForm.jsx  conditionInfo.js  header.jsx  style.jsx  weather.jsx
Frontend/dashboard-react/src/config/: default.js
Frontend/dashboard-react/src/routes/: dashboard.jsx  index.jsx
Frontend/dashboard-react/src/utils/: webstomp.js
Frontend/dashboard-react/src/views/Dashboard/: Dashboard.jsx  transportTable.jsx
Frontend/dashboard-react/src/views/Maps/: Maps.jsx
Frontend/pythonScripts/: bus.json  pythonScript.py  trains.json  tram.json  ubahn.json
Frontend/rabbitMQ/: package.json  sender.js
microservice-discovery-service/: Dockerfile  README.md
microservice-message-broker/: README.md
microservice-message-broker/docker/development/: Dockerfile  docker-healthcheck.sh  rabbitmq.config
microservice-sensor-dashboard/: Dockerfile
microservice-sensor-dashboard/src/assets/jss/: material-dashboard-react.jsx
microservice-sensor-dashboard/src/assets/jss/material-dashboard-react/: checkBoxandRadioStyle.jsx  tableStyle.jsx
microservice-sensor-dashboard/src/components/ApiHandler/: genericApiHandler.jsx
microservice-sensor-dashboard/src/components/Daynight/: conditionForm.jsx
microservice-sensor-dashboard/src/components/baseItems/Cards/: StatsCard.jsx
microservice-sensor-dashboard/src/components/baseItems/Table/: Table.jsx
microservice-sensor-dashboard/src/components/baseLayout/: index.js
microservice-sensor-dashboard/src/components/baseLayout/Header/: HeaderLinks.jsx
microservice-sensor-dashboard/src/components/baseLayout/Snackbar/: Snackbar.jsx
microservice-sensor-dashboard/src/components/transpotation/: data.json  transportation.jsx
microservice-sensor-dashboard/src/components/transpotation/transportComponents/: numberOfTransportComponent.jsx
microservice-sensor-dashboard/src/components/weather/: conditionForm.jsx
microservice-sensor-dashboard/src/views/Dashboard/VehicleSharing/: vehicleHeader.jsx
microservice-sensor-database/docker/development/: Dockerfile  createUsers.js  docker-entrypoint.sh  mongod.conf
microservice_message-broker/: Dockerfile  definitions.json
(+39 files in other folders)
