systemLog:
    destination: file
    path: "/data/log/mongod.log"
    logAppend: true
storage:
    dbPath: "/data/db"
net:
#   bindIp: 127.0.0.1
   port: 27045
#   http:
#      enabled: false
#      JSONPEnabled: false
#      RESTInterfaceEnabled: false
security:
   authorization: enabled