server.port=9996
# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
spring.data.mongodb.database=contextfencing
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=cf-sensor-database
# Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.password=ob7%93g0-sdfg7
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27045
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://cf-sensor-database/contextfencing
# Login user of the mongo server. Cannot be set with URI.
spring.data.mongodb.username=frontend

spring.rabbitmq.host=cf-message-broker
spring.rabbitmq.port=5673
spring.rabbitmq.username=adapter
spring.rabbitmq.password=jfuz2#37-3.fd