apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/caarmen/maven/" }
}



mainClassName = 'de.tub.app.SampleSpringApplication'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.tub.app.SampleSpringApplication'
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')

    compile "junit:junit:4.11"

    //apache commons
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-math3:3.6'

    //commons
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-digester:commons-digester:2.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-net:commons-net:3.4'

    //log4j
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-web:2.5'

    //Others
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'ca.rmen:lib-sunrise-sunset:1.1.1'
    compile group: 'org.json', name: 'json', version: '20180130'

    //spring
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.2.RELEASE'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.2.RELEASE'

    //RabbitMq
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'

}
